{
  "name": "asayer.io/phpunit",
  "description": "Asayer-PHPUnit sample",
  "scripts": {
    "test": "vendor/bin/phpunit tests/MyTest.php"
  },
  "require-dev": {

  },
  "autoload": {
    "psr-4": {
      "Asayer\\": "lib/"
    }
  },
  "require": {
    "codeception/codeception": "^2.3"
  }
}
